{
	"folders":
	[
		{
			"file_exclude_patterns":
			[
				"*.pyc"
			],
			"name": "Apps",
			"path": "apps"
		},
		{
			"file_exclude_patterns":
			[
				"*.pyc",
				"*.sublime-work*",
				"*.sqlite3"
			],
			"folder_exclude_patterns":
			[
				"apps",
				"venv"
			],
			"name": "Project",
			"path": "./"
		}
	],
	"settings":
	{
		"tab_size": 4,
		"translate_tabs_to_spaces": true,
		"ensure_newline_at_eof_on_save": true
	},
	"build_systems":
	[
		{
			"name": "Rebuild project",
			"working_dir": "${project_path}",
			"shell_cmd": "fab build"
		}
	]
}
